;; Variables
(defpoll time :interval "1s" `date +%H:%M:%S`)
(defpoll date :interval "1m" `date +%Y-%m-%d`)
(defpoll battery :interval "1m" `cat /sys/class/power_supply/BAT0/capacity || echo "N/A"`)
(defpoll volume :interval "1s" `pamixer --get-volume`)
(defpoll brightness :interval "1s" `light`)

;; Define widgets

;; Clock widget
(defwidget clock []
  (box :class "clock-widget" 
       :orientation "v"
       :space-evenly false
    (label :text time :class "time")
    (label :text date :class "date")))


;; Volume widget
(defwidget volume-widget []
  (box :class "volume-widget"
       :orientation "h"
       :space-evenly false
    (label :text "VOL" :class "volume-label")
    (scale :min 0
           :max 101
           :value volume
           :onchange "pamixer --set-volume {}"
           :class "volume-slider")))

;; Brightness widget
(defwidget brightness-widget []
  (box :class "brightness-widget"
       :orientation "h"
       :space-evenly false
    (label :text "BRI" :class "brightness-label")
    (scale :min 0
           :max 101
           :value brightness
           :onchange "brightnessctl set {}%"
           :class "brightness-slider")))

;; Battery widget
(defwidget battery-widget []
  (box :class "battery-widget"
       :orientation "h"
       :space-evenly false
    (label :text "BAT" :class "battery-label")
    (progress :value battery :class "battery-bar")
    (label :text "${battery}%" :class "battery-value")))

;; Close button widget
(defwidget close-button []
  (box :class "close-button-container"
       :halign "end"
    (button :class "close-button"
            :onclick "eww close dashboard"
            "✕")))

;; Combining all widgets into a dashboard
(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
    (box :class "header"
         :orientation "h"
         :space-evenly false
      (clock)
      (box :hexpand true)
      (close-button))
    (box :class "controls-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
      (box :class "controls" 
           :orientation "v" 
           :space-evenly false
           :width 30
        (volume-widget)
        (brightness-widget)
        (battery-widget)))

;; Window definition
(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0px"
                     :y "0px"
                     :width "80%"
                     :height "80%"
                     :anchor "center")
  :windowtype "dock"
  :wm-ignore true
  (dashboard))
